*{
    margin: 0;
    padding: 0;
}
// banner
.banner{
    .content{
            .img{
                img{
                    width: 100%;
                     height: 100%;
                }
            }
        
    }
}

// introduction
.introduction{
    width: 100%;
    height: 486px;
    .content{
        .container{
            .left{
                margin: 0em -2em;
                .title{
                    
                    .big{
                        max-width: 630px;
                        font-size: 36px;
                        font-family: "Microsoft YaHei";
                        color: #2a2a2a;
                        line-height: 1.2;
                        
                        margin: 0em 0em 0em 2em;
                        margin-top: 95px;
                    }
                    .small{
                        max-width: 630px;
                        font-size: 21px;
                        font-family: "Microsoft YaHei";
                        color: #2a2a2a;
                        line-height: 1.4;
                        margin: 1em 3.5em;
                    }
                    .min{
                        max-width: 630px;
                        font-size: 14px;
                        font-family: "Microsoft YaHei";
                        color: #2a2a2a;
                        line-height: 2.1;
                        text-indent: 2em;
                        margin: 3em 5em;
                        list-style: none;
                    }
                }
            }
            .right{
                float: left;
                width: 100%;
                height: 100%;
                margin: 0em -56em;
                .img{
                    float: right;
                    margin: -14.5em -48em;
                }
            }
        }
    }
}

@media screen and(max-width:1200px) {
    .introduction{
        .content{
            .container{
                .right{
                    .img{
                        margin: -14.5em -57em;
                    }
                }
            }
        }
    }
    
}

@media screen and(max-width:992px) {
    .introduction{
        min-height: 700px;
        .content{
            .container{
                .right{
                    .img{
                        margin: 0em -37em;
                    }
                }
            }
        }
    }
}

@media screen and(max-width:580px) {
    .introduction{
        min-height: 900px;
        .content{
            .container{
                .left{
                    margin: 0em -1em;
                    .title{
                        .min{
                            margin: 1em 5em;
                        }
                    }
                }
                .right{
                    .img{
                        float: right;
                        margin: 0.5em -48em;
                    }
                }
            }
        }
    }
}

@media screen and(max-width:450px) {
    .introduction{
        .content{
            .container{
                .left{
                    margin: -5em -1em;
                }
                .right{
                    .img{
                            display: flex;
                            margin: 5.5em -55em;
                    }
                }
            }
        }
    }
    
}
@media screen and(max-width:360px) {
    .introduction{
        .content{
            .container{
                .right{
                    .img{
                        margin: 3.5em -55em;
                    }
                }
            }
        }
    }
}

// recruit
.recruit{
    width: 100%;
    height: 485px;
    background-color: #8cc11f;
    .content{
        .container{
            .left{
                .title{
                    .big{
                        font-size: 36px;
                        color: #ffffff;
                        margin: 2em 0em;
                    }
                    .small{
                        max-width: 632px;
                        font-size: 16px;
                        font-family: "Arial";
                        color:#ffffff ;
                        line-height: 1.875;
                        margin: -1em 0em;
                    }
                    .min{
                        font-size: 16px;
                        color: #ffffff;
                        line-height: 1.875;
                        margin: 1.5em 0em;
                    }
                }
            }
            .right{
                float: right;
                margin: -8.6em 13em;
                .oen{
                    color: #ffffff;
                    font-size: 16px;
                }
                .two{
                    width: 219px;
                    height: 43px;
                    background-color: #ffffff;
                    color: #8cc11f;
                    font-weight: 700;
                    font-size: 1.8em;
                    border-radius: 5px;
                    margin-top: 8px;
                }
                .three{
                    color: #ffffff;
                    font-size: 16px;
                    margin-top: 10px;

                }
            }
        }
    }
}

@media screen and(max-width:1200px) {
    .recruit{
        height: 450px;
        .content{
            .container{
                .right{
                    margin: -8.6em 0em;
                }
            }
        }
    }
}

@media screen and(max-width:992px) {
    .recruit{
        .content{
            .container{
                .right{
                    margin: -0.4em 36em;
                }
            }
        }
    }
}

@media screen and(max-width:735px) {
    .recruit{
        .content{
            .container{
                .right{
                    margin: -0.4em 18em;
                }
            }
        }
    }
    
}

@media screen and(max-width:420px) {
    .recruit{
        height: 500px;
        .content{
            .container{
                .right{
                    margin: -1.4em 12em;
                }
            }
        }
    }
}
@media screen and(max-width:380px) {
    .recruit{
        .content{
            .container{
                .right{
                    margin: -1.4em 9em;
                }
            }
        }
    }
}
@media screen and(max-width:360px) {
    .recruit{
        height: 500px;
        .content{
            .container{
                .right{
                    margin: -1.4em 8em;
                }
            }
        }
    }
}
// position
.position{
    width: 100%;
    .content{
        .container{
            .left{
                .title{
                    .big{
                        margin-top: 110px;
                        font-size: 26px;
                        color: #8cc11f;
                    }
                    .small{
                        font-size: 18px;
                        p{
                            margin-top: 40px;
                        }
                    }
                    .min{
                        font-size: 14px;
                        list-style: none;
                        line-height: 2.5;
                    }
                }
            }
        }
    }
}
// contact
.contact{
    width: 100%;
    background-color: #f4f4f4;

    .content{
        display: flex;
        .container{
            .left{
                .title{
                    .big{
                        color: #000;
                        margin-top: 43px;
                        font-size: 40px;
                    }
                }
                .box1{
                    background-color: #ffffff;
                    max-width: 450px;
                    height: 103px;
                    margin-top: 39px;
                    border-radius: 3%;
                    
                    img{
                        transition: all linear .3s;
                        margin: 1em 1em;
                    }
                    
                    .address{
                        font-size: 16px;
                        float: left;
                        margin: -4em 2.3em;
                    }
                }
                img:hover{
                    transform: scale(1.1);
                }
                .box3{
                    background-color: #ffffff;
                    max-width: 450px;
                    height: 103px;
                    border-radius: 3%;
                    margin: 2em 0em;
                    img{
                        
                        margin: 1em 1em;
                    }
                    .WeChat{
                        font-size: 16px;
                        margin: -4em 6.3em;
                    }
                }
                
            }
            .right{
                margin: 0em 9em;
                .box2{
                    background-color: #ffffff;
                    float: right;
                    width: 450px;
                    height: 103px;
                    margin: -18.7em 3em;
                    border-radius: 3%;
                    img{
                        
                        margin: 1em 1em;
                    }
                    .mailbox{
                        font-size: 16px;
                        margin: -4em 6.3em;
                    }
                }
                .box4{
                    background-color: #ffffff;
                    width: 450px;
                    height: 103px;
                    float: right;
                    margin: -9.4em 3em;
                    img{
                        margin: 1em 1em;
                    }
                    .phone{
                        font-size: 16px;
                        margin: -3.9em 6em;
                    }
                }
            }
            
        }
    }
}

@media screen and(max-width:1200px) {
    .contact{
        .content{
            .container{
                .right{
                    margin: 0em -5em;
                }
            }
        }
    }
}

@media screen and(max-width:992px) {
    .contact{
        .content{
            .container{
                .left{
                    .box1{
                        width: 350px;
                    }
                    .box3{
                        width: 350px;
                    }
                }
                .right{
                    margin: 0em -2em;
                    .box2{
                        width: 350px;
                        // margin: -19em -3em;

                    }
                    .box4{
                        width: 350px;
                    }
                }
            }
        }
    }
}

@media screen and(max-width:754px) {
    .contact{
        .content{
            .container{
                .left{
                    .box1{
                        width: 250px;
                    }
                    .box3{
                        width: 250px;
                    }
                }
                .right{
                    margin: 0em 0em;
                    .box2{
                        width: 250px;

                    }
                    .box4{
                         width: 250px;
                    }
                }
                
            }
        }
    }
}

@media screen and(max-width:550px) {
    .contact{
        .content{
            .container{
                .left{
                    .box1{
                        width: 340px;
                        .address{
                            margin: -5em 5.3em;
                        }
                    }
                    .box3{
                        width: 340px;
                    }
                }
                .right{
                    .box2{
                        width: 340px;
                        float: left;
                        margin: 0em 0em;

                    }
                    .box4{
                        float: left;
                        width: 340px;
                        margin: 2em 0em;
                    }
                }
                
            }
        }
    }
}

// footer
.footer{
    padding: 2rem 0rem;
    background: #3b3b3b;
    .content{
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        .title{
            .top{
                color: #8c8d94;
            }
            .btm {
                color: #8c8d94;
            }
        }
        .list{
            display: flex;
            img {
                max-width: 100%;
                border: 0;
                vertical-align: middle;
                margin: 0em 0em 0em 1em;
                
            }
            .img{
                margin: -13em -3.5em;
                visibility: hidden;
                img{
                    margin: 0em 0em;
                    
                }
            }
        }
        .list:hover {
            .item:hover{
                .img{
                    margin: -13em -3.5em;
                    visibility: visible;}
            }
        }
    }
    
}
