.header{
    background-color:#222222;
    padding:0em 0em;

    .navbar{
        background-color:transparent;
        border:0px;
        border-radius: 0px;
        margin: 0;
        .logo{
            height: auto;
            padding: 0px 15px;
            margin-top: 8px;
            // float: left;
            // margin: -0.4em -4em 0em 6em;
            img{
                width: 100%;
            }
        }

        .navbar-brand{
            color:#fff;
            text-transform: uppercase;
            font-family: OSBold;
        }

        .nav{
            a{
                color:#5f5f5f;
                text-transform: uppercase;
                border-bottom:3px solid transparent;
                transition:all linear .3s;

                &:hover{
                    border-bottom:3px solid #111111;
                }
            }
        }
    }
 
    @media screen and (max-width:1235px) {
        .header {
            .content{
          width: 100%;
            }
        }
    }
    @media screen and (max-width:910px) {
        .header {
            .content{
                .logo{
                    margin-bottom: .5rem;
                }
            }
        }
      }
    @media screen and (max-width:768px){
        &{
            background-color:#111111;
            .navbar{
                .nav{
                    a{
                        text-align: center;
                    }
                }
            }
        }
        
    }
}